{
  "name": "Mooonsun - Virtual Try-On for E-commerce",
  "short_name": "Mooonsun",
  "description": "Add Virtual try on on your store in 60s",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0500f1",
  "background_color": "#fffff3",
  "display": "standalone",
  "orientation": "portrait-primary"
}